Client.WPF/Views/AgentsView.xaml

<Window x:Class="Client.WPF.Views.AgentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Agents" Height="300" Width="450" MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5,5,5,5">
            <Button DockPanel.Dock="Bottom" Margin="0,5,0,0" Command="{Binding Delete}">Delete</Button>
            
            <ListBox Name="Agents" ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding DisplayName}"/>
                            <TextBlock>(</TextBlock>
                            <TextBlock Text="{Binding Host}"/>
                            <TextBlock>)</TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Height="25" Margin="5,5,5,5">Host:</Label>
                <Label Height="25" Margin="5,5,5,5">Display name:</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Name="Host" Height="25" Margin="5,5,5,5" Text="{Binding NewAgentHost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="Name" Height="25" Margin="5,5,5,5" Text="{Binding NewAgentName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Margin="5,5,5,5" Command="{Binding Add}">Add</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
